# TraningFrameworkSpring

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/pages/: customer-form.jsp  form-magasin.jsp  index.jsp  list-customers.jsp  list-magasin.jsp
src/main/java/com/controller/: CustomerController.java  StoreController.java
src/main/java/com/entity/: Customer.java  Store.java
src/main/java/com/repositories/: CustomerRepository.java  StoreRepository.java
src/main/java/com/service/: CustomerSer.java  CustomerSerImpl.java  StoreSer.java  StoreSerImpl.java
src/main/java/com/spring/: AppContext.java  AppInitializer.java  WebAppConfig.java
src/resources/: database.properties
